CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key

DATABASE_URL=postgresql://localhost:5432/postgres

EXPO_PUBLIC_API_URL=http://172.20.10.2:8080

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCJzlg665BtT5skywHq_LogGtjgP6C9W_8
