version: '3.5'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: Dataplak
      POSTGRES_PASSWORD: yourpassword
      POSTGRES_DB: MyData
    ports:
      - "5432:5432"


#  api-backend:
#    container_name: java-jwt-api
#    image: jwt-api
#    volumes:
#      - jwt-api:/app/data
#    ports:
#      - 8888:8080
volumes:
  jwt-api:
  myapp:
    external: true
